; you need to have a registered last.fm user with a developer API

[general]
baseurl = /
; possible values = de,en
lang = en
;path to log file
logpath = /path/to/lasttube.log
;youtube player width and height (relative or absolute)
playerwidth = 100%
playerheight = 600px
;Conext Menu Theme name. Included themes are: 'default','xp','vista','osx','human','gloss'  
;Multiple themes may be applied with a comma-separated list.  
cmenutheme = vista
; the default last.fm user when initally loading the playlist
lastfm_defaultuser = ravermeister
; the Admin Password as sha1_value (default is lfmtube)
adminpw = 8e86808ce4d6f7ed6d0a0b8bf0de8e366106a9c7
; the maximum amount of tracks per page
tracks_perpage = 25


;[database]
;dsn = mysql:host=127.0.0.1;port=3306;dbname=lasttube;charset=UTF8;
;dbinit_file = D:\RaverProgramme\git_repository\lastfmtube\conf\init.db.sql
;username = lastuser
;password = l4stp4$$

[database]
dsn = sqlite:/absolute/path/to/lfmtube/conf/lasttube.db
username = lastuser
password = l4stp4$$
; init db sql file
dbinit_file = D:\RaverProgramme\git_repository\lastfmtube\conf\init.db.sql
; path to csv file for initial replacement table
replacement_csv = D:\RaverProgramme\git_repository\lastfmtube\conf\init.vars.csv

[lastfm]
; the lastfm user with the developer API Key
user = lastfm_api_user
; the lastfm user developer API Key
apikey = lastfm_api_key

[youtube]
; youtube API Key
apikey = youtube_api_key
; required for OAuth Login
;email = youtube_api_email@developer.gserviceaccount.com
;keyfile = /absolute/path/to/conf/youtube.p12
;user = youtube_api_user
