; you need to have a registered last.fm user with a developer API

[general]
baseurl = /
; possible values = de,en
lang = en
;path to log file
logpath = /home/ravermeister/apache_logs/lasttube.log
;youtube player width and height (relative or absolute)
playerwidth = 100%
playerheight = 600px
;Conext Menu Theme name. Included themes are: 'default','xp','vista','osx','human','gloss'  
;Multiple themes may be applied with a comma-separated list.  
cmenutheme = vista
; the default last.fm user when initally loading the playlist
lastfm_defaultuser = sabineklare
;lastfm_defaultuser = ravermeister
; the Admin Password as sha1_value (default is lfmtube)
adminpw = 8e86808ce4d6f7ed6d0a0b8bf0de8e366106a9c7

;[database]
;dsn = mysql:host=127.0.0.1;port=3306;dbname=lasttube;charset=UTF8;
;table_prefix = music_
;username = lastuser
;password = l4stp4$$

[database]
dsn = sqlite:/home/ravermeister/lastfm.rimkus.it/conf/lasttube.db
table_prefix = music_
username = lastuser
password = l4stp4$$

[lastfm]
; the lastfm user with the developer API Key
user = ravermeister
; the lastfm user developer API Key
apikey = lastfm_api_key

[youtube]
apikey = youtube_api_key
; required for OAuth Login
;email = 755183333407-8a5huo8gk68uenschgvg1vpmdbj9c18r@developer.gserviceaccount.com
;keyfile = /home/ravermeister/lastfm.rimkus.it/conf/youtube.p12
;user = info@rimkus.it
