; you need to have a registered last.fm user with a developer API

['general']
baseurl = 
; possible values = de,en
lang = en
;path to log file
logpath = /home/ravermeister/apache_logs/lasttube.log
;youtube player width and height (relative or absolte)
playerwidth = 100%
playerheight = 600px
; themes/mytheme must exist, possible values 'default','dark'
theme = dark
;Conext Menu Theme name. Included themes are: 'default','xp','vista','osx','human','gloss'
;Multiple themes may be applied with a comma-separated list.
cmenutheme = gloss
; the default last.fm user when initally loading the playlist
lastfm_defaultuser = ravermeister

;[database]
;dsn = mysql:host=127.0.0.1;port=3306;dbname=lasttube;charset=UTF8;
;table_prefix = music_
;username = lastuser
;password = l4stp4$$

[database]
dsn = sqlite:/home/ravermeister/lastfm.rimkus.it/conf/lasttube.db
table_prefix = music_
username = lastuser
password = l4stp4$$

[lastfm]
; the lastfm user with the developer API Key
user = ravermeister
; the lastfm user developer API Key
apikey = lastfm_api_key_here

[youtube]
apikey = google_api_key
; required for OAuth Login (not yet supported)
;email = google_api_user@developer.gserviceaccount.com
;keyfile = /home/ravermeister/lastfm.rimkus.it/conf/youtube.p12
;user = info@rimkus.it
